#0520

##159
rmultinom(n=1,size=1,p=c(1,1,1,1,1,1)/6)
rmultinom(n=1,size=10,p=c(1,1,1,1,1,1)/6)
rmultinom(n=5,size=10,p=c(1,1,1,1,1,1)/6)          
rmultinom(n=1,size=381,p=c(9,3,3,1)/16)          

##161
matrix(c(48,20,16,40),nc=2) #column?????? ?????????

setwd('C:\\Users\\Administrator.jw-201807271641\\Desktop\\?????????\\DATA\\???????????????')
dat1<-read.csv('respire.csv')
xtabs(count~treat+outcome,data = dat1)
mosaicplot(with(dat1,xtabs(count~treat+outcome)),color=TRUE)

dat2<-read.csv('respire2.csv')
dat2
xtabs(~treat+outcome,data = dat2)
mosaicplot(with(data=dat2,xtabs(~treat+outcome)),color=TRUE)

##data=mtcars
##hp ?????? 100, mpg ?????? 20?????? table ????????? mosaicplot??? ???????????????
library(dplyr)
xtabs(data = mtcars,)
mtcars_new<-with(mtcars,ifelse(hp<100,0,1)) %>% with(mtcars,ifelse(mpg<20,0,1))

hp.bin<-with(mtcars,cut(hp,breaks = c(50,100,350)))
mpg.bin<-with(mtcars,cut(mpg,breaks = c(10,20,35)))

tab<-xtabs(~hp.bin+mpg.bin)
mosaicplot(tab,color = TRUE)

##????????? ????????? ???????????? ????????????=156
apply(xtabs(~treat+outcome,data=dat2),1,sum)
#H0:p1=p2
prop.test(c(16,40),c(64,60))
chisq.test(matrix(c(48,20,16,40),ncol=2))

chisq.test(tab) #???????????? approximation??? ???????????? ???????????? ????????????->fisher.test ??????
fisher.test(tab)

##165
fisher.test(matrix(c(3,1,1,3),ncol = 2))
tab1<-matrix(c(30,10,10,30),ncol = 2) #sample size ??? ????????? ??????(8->80) 
fisher.test(tab1)
