#0326

attach(trees)
mean(Volume)
detach(trees)
search()
with(trees,mean(Volume))

with(trees,lm(Girth~Height))

trees$Volume+trees$Girth+trees$Height
with(trees,Volume+Girth+Height)

##1.6(P24)
setwd('C:/Users/Administrator/Desktop/201831804t사과통/자룐')
ex<-read.csv('ex.csv')
ex
plot(y~x,data=ex)
ex<-read.csv('ex.csv',header=T)
str(ex)

length(trees$Volume)
attach(trees)
mean(Volume)
var(Volume)
var(Volume)*(length(Volume)-1)/length(Volume)
sd(Volume)
sqrt(var(Volume))
sd(Volume)/sqrt(length(Volume))
sd(Volume)/mean(Volume)

fivenum(Volume)
quantile(Volume)
IQR(Volume)
with(trees,quantile(Volume,c(0.66)))#66%알아내기

1:31
sort(Volume)
?sort.int

boxplot(Volume,col=47)

##31
hist(Volume,probability=TRUE,col=47)
lines(density(Volume),col=74)

hist(Volume,col=47)
lines(density(Volume),col=74)

hist(Girth,probability=TRUE,col=26)
hist(Height,probability=TRUE,col=104)

hist(Girth,probability=T)
lines(density(log(Girth)))

##33
stem(Volume)

xx<-rnorm(100)
xx
hist(xx)
quantile(xx,0.01)
quantile(xx,0.02)
quantile(xx,c(0.01,0.02,0.03))

qqnorm(xx)
qqline(xx,col='violet')

qqnorm(Volume)
qqline(Volume,col='violet')

rnorm(n=31,mean=0,sd=1)

x=rnorm(31)
qqnorm(x)
qqline(x)

#34
se=function(x)
sd(x)/sqrt(length(x))
se(trees$Volume)

cv=function(x)
sd(x)/mean(x)
cv(trees$Volume)

##34
set.seed(1234)
height=rnorm(n=10000,mean=175,sd=5)

mean(height)
var(height)*(100000-1)/100000

sample(height,size=10)

height<-rnorm(100000)
mean(sample(height,size=10))
mean(sample(height,size=10)) ##실행할때마다 다른 값,10개추출매번다름

##표본추출
M=NULL
V=NULL
for(i in 1:10000){
x=sample(height,size=10)
M[i]=mean(x)
V[i]=var(x)
}

M<-V<-NULL
for(i in 1:10000){
cat('i:',i,'/n')
x<-sample(height,size=10000)
M[i]<-mean(x)
V[i]<-var(x)
}
qqnorm(M)
qqline(M)

mean(M)
sd(M)
mean(V)
mean(V*9/10)
