#0514(한글로 코드입력한 것이 RSTUDIO에서 복사해서 가져오는 과정에서 깨졌습니다:-()

##156
prop.test(c(250,350),c(300,400),alter='less') #p-value = 0.07354/??????x
prop.test(c(250,350,210),c(300,400,250)) #p-value = 0.2467/??????x

#######??????????????????(???????????????)
setwd('C:\\Users\\Administrator.jw-201807271641\\Desktop\\?????????\\DATA')\
dat1<-read.csv('????????????????????????.csv')

str(dat1)
te<- as.character(dat1$???????????????)
te2<-strsplit(te,'??????')
daegu.tank<-NA
dat1$daegu.tank<-daegu.tank

for (jj in 1:nrow(dat1)) {daegu.tank[jj]<-ifelse(te2[[jj][1]=='',1,0]) }

te2<-strsplit(te,'??????')
daegu.tank<-NA
for(jj in 1:nrow(dat1)){
  daegu.tank[jj]<-ifelse(te2[[jj]][1]=='',1,0)}
dat1$daegu.tank<-daegu.tank

#####titanic
Titanic
mosaicplot(Titanic)
mosaicplot(~Age+Sex+Survived,data = Titanic,color=TRUE)

with(dat1,xtabs(~gyeongbuk.tank+??????))
mosaicplot(with(dat1,xtabs(~gyeongbuk.tank+????????????+??????)),color=TRUE)

##P158(16.5)

##0514
te<-as.character(dat1$????????????)
te2<-strsplit(te,'??????')
seoul.tank<-NA
for(jj in 1:nrow(dat1)){
  seoul.tank[jj]<-ifelse(te2[[jj]][1]=='',1,0)}
dat1$seoul.tank<-seoul.tank

te2<-strsplit(te,'??????')
gyeonggi.tank<-NA
for(jj in 1:nrow(dat1)){
  gyeonggi.tank[jj]<-ifelse(te2[[jj]][1]=='',1,0)}
liv.safe$gyenggi.tank<-gyeonggi.tank

te2<-strsplit(te,'??????')
gyeongbuk.tank<-NA
for(jj in 1:nrow(dat1)){
  gyeongbuk.tank[jj]<-ifelse(te2[[jj]][1]=='',1,0)}
dat1$gyeongbuk.tank<-gyeongbuk.tank

te<-subset(dat1,seoul.tank==1)$????????????
table(te<=2)

te<-subset(dat1,gyeonggi.tank==1)$????????????
table(te<=2)

te<-subset(dat1,gyeongbuk.tank==1)$????????????
table(te<=2)

prop.test(c(18,15,7),c(25,31,23),alter='two.sided')

with(dat1,xtabs())

##MOSIACPLOT
with(dat1,xtabs(~gyeongbuk.tank+??????))
mosaicplot(with(dat1,xtabs(~gyeongbuk.tank+????????????+??????)),color=TRUE)
