#0408

##p47.실습

x<-mtcars$mpg
summary(x)
out<-t.test(x,mu=15)
names(out)
out$statistic
out$p.value
 
rnorm(n=10,mean=5,sd=2)
print(i) ##꼭할필요없음/미리보기
P<-NULL
for(i in 1:10000){
xx<-rnorm(n=10,mean=5,sd=2)
P[i]<-shapiro.test(xx)$p.value
}
table(P<0.05)
table(P<0.001)

##p50.실습
setwd('C:\\Users\\lge\\ETC\\Desktop\\201831804t사과통\\자룐\\교과서 자료')
FT=read.csv("FT.csv")
with(FT,shapiro.test(Postwt-Prewt))


with(FT,hist(Postwt-Prewt))
with(FT,qqnorm(Postwt-Prewt)) ##아주clear=no.정규성따른다
with(FT,qqline(Postwt-Prewt))

with(FT,t.test(Postwt,Prewt,alter='greater'))
with(FT,t.test(Postwt,Prewt,alter='greater',paired=T)) ##paired=T 이거 중요
FT

summary(FT$Postwt)
summary(FT$Prewt)

#
grp<-c(rep('Pre',17),rep('Post',17))
value<-c(FT$Postwt,FT$Prewt)
boxplot(value~grp)

sleep #Student's Sleep Data

with(sleep,
t.test(extra[group==1],
extra[group==2],paired=TRUE))

with(sleep,t.test(group==1,group==2,alter='greater',paired=T))

dim(sleep) ##이 출력값으로 위의 10 정함 ##grp<-c(rep('D1',10),rep('D2',10))

grp<-c(rep('group==1',10),rep('group==2',10))
value<-c(subset(sleep,group==1)$extra,
subset(sleep,group==2)$extra)
boxplot(value~grp)

boxplot(extra~group,data=sleep) ##위에 boxplot이랑 동일,편한걸로 쓰세요

##p52.실습
anorexia=read.csv("anorexia.csv")
anorexia[c(1,3),]
anorexia[,c(1,2)]
anorexia[c(1,3),c(1,2)]

anorexia[anorexia$Treat=="FT",]

anorexia$Treat%in%c("Cont","FT")
anorexia$Treat!="CBT"

with(FT,t.test(Postwt-Prewt))

with(anorexia[anorexia$Treat=="FT",],t.test(Postwt-Prewt))

temp<-anorexia[anorexia$Treat%in%c('Cont'),]
summary(temp)
with(temp,t.test(Prewt,Postwt,alter='less',paired=T))

temp<-subset(anorexia,Treat=='Cont')
summary(temp)
with(temp,t.test(Prewt,Postwt,alter='less',paired=T))
