#0311
draft1<-c(2,3,0,3,1,0,0,1)
length(draft1)

draft2<-c(0,3,0,3,1,0,0,1)

draft1==draft2
draft1!=draft2

ind<-draft1!=draft2
ind*1

(draft3<-draft2)
(draft3[3]<-5)

draft3[c(1,2,8)]<-20
draft3

draft2[-c(1,2,3,4)]

max(draft1)
min(draft1)
mean(draft1)
which(draft1==1)

(1:length(draft1))[draft1==max(draft1)]
which(draft1==max(draft1))
sum(draft1>0)

getwd()
setwd('C:/Users/Administrator/Desktop/201831804t사과통')

dat1<-read.csv('crime.csv',header=T)
tail(dat1,3)

dat1$년도[c(5,10)]<-c(2015,2019)
dat2<-read.csv('crime_new.csv')
subset(dat1,처분=='구속')
subset(dat1,freq>=60)

x<-vector()
data.entry(x)

x
data.entry(draft1)

sd(draft1)
std(draft1) #standard error for sample mean

std<-function(x){
re<-sd(x)/sqrt(length(x))
return(re)
}

std(draft1)

std2<-function(x){
var<-sum((x-mean(x))^2)/(length(x)-1)
cat('var:',var)
re<-sqrt(var/length(x))
return(re)
}

std2(draft1)
