#0318-19

x<-c('yes','no','no','yes','yes','unknown','unknown')
xx<-as.factor(x)
str(xx)
table(x)
str(x)

pie(table(xx),col=c('purple','violetred3','violet')) ##yes가 1,no가 2인 이유-알파벳 순

tab.xx<-table(xx)
names(tab.xx)<-c('No','Unknown','Yes') ##이름 설정
pie(tab.xx,col=c('purple','violetred3','violet'))

sales=scan()
sales
quantile(sales)
stem(sales)

setwd('C:/Users/Administrator/Desktop/201831804t사과통')
getwd()
dat1<-read.csv('sales.csv')
dat1
summary(dat1)
str(dat1)

dat2<-read.csv('sales2.csv')
dat2
str(dat2)
summary(dat2)

dat2$sales2<-ifelse(dat2$sales=='40a',40,dat2$sales)
str(dat2$sales2)
summary(dat2$sales2)

dat2$sales2<-ifelse(dat2$sales=='40a',40,as.numeric(as.character(dat2$sales)))
dat2

dat3<-read.csv('sales2.csv')
str(dat3)
dat3$sales2<-ifelse(dat3$sales=='40a',40,as.numeric(as.character(dat3$sales)))

#mtcars
mtcars
write.csv(mtcars,'mtcarsv2.csv')
row.names(mtcars)
names(mtcars)

##새로운 sales_new 생성
dat1<-read.csv('sales2.csv')
dat1
str(dat1)

##문자'40a'를 문자'40'으로 받자. ##그리고 문자'40'을 숫자'40'으로 받자.
te<-ifelse(as.character(dat1$sales)=='40a','40',as.character(dat1$sales))
te
sales_new<-as.numeric(te)
sales_new

dat1<-read.csv('sales2.csv',stringsAsFactors=FALSE)
str(dat1)
te<-ifelse(dat1$sales=='40a','40',dat1$sales)
sales_new<-as.numeric(te)
dat1$sales_newv2<-sales_new
dat1

##mtcarsv3의 21a 숫자로 받아보자
dat3<-read.csv('mtcarsv3.csv')
dat3
str(dat3)
te<-ifelse(as.factor(dat3$mpg)=='21a','21',as.character(dat3$mpg))
te
mpg_new<-as.numeric(te)
mpg_new
dat3$mpg_newv3<-mpg_new
mpg_new
str(mpg_new)
str(dat3)
te
dat3
 
##교수님st
dat3<-read.csv('mtcarsv3.csv',stringsAsFactors=FALSE)
te<-ifelse(dat3$mpg=='21a','21',dat3$mpg)
mpg_new<-as.numeric(te)
dat3$mpg_newv3<-mpg.new

table(dat3$cyl) ##cyl에 관한 pie표
pie(table(dat3$cyl))
(dat_mpg_high<-subset(dat3,mpg_newv3>mean(dat3$mpg_newv3)))
(dat_mpg_low<-subset(dat3,mpg_newv3<=mean(dat3$mpg_newv3))) 
ls() ##dat_mpg_low/high가 형성이 되어있는지 확인

table(dat3$dat_mpg_high)
pie(table(dat3$dat_mpg_high))
pie(table(dat1$처분))
barplot(table(dat1$처분))
dat3<-read.csv('color.csv')

dat3$color
table(dat3$color)
pie(table(dat3$color))
barplot(table(dat3$color))
par(mfrow=c(2,2))
